Brand	Average rating
19-69	3.721214286
54 Thrones	4.15785
ABBOTT	4.378307692
Acqua di Parma	4.123785714
adwoa beauty	4.462657143
AERIN	3.969240909
Algenist	4.147771875
Alpha-H	4.378555556
alpyn beauty	4.644946154
ALTERNA Haircare	4.274586364
Ami Colé	4.682144444
amika	4.039591837
Anastasia Beverly Hills	4.2252
Aquis	4.9048
Armani Beauty	4.503825926
Artist Couture	4.087266667
Atelier Cologne	4.4237
Augustinus Bader	4.211663158
Azzaro	4.71525
bareMinerals	4.217231818
BeautyBio	4.080328125
beautyblender	4.241745455
belif	4.359376923
Benefit Cosmetics	4.166749296
BERDOUES	3.4286
Bio Ionic	3.770976923
Biossance	4.13592
Blinc	3.77414
Bobbi Brown	4.225896296
Bon Parfumeur	4.5451
BondiBoost	4.77695
Boy Smells	4.213833333
BREAD BEAUTY SUPPLY	4.340246667
Briogeo	4.047176364
Bumble and bumble	4.0633
BURBERRY	4.442204348
Buxom	4.231585714
By Rosie Jane	4.200154545
caliray	4.455433333
Calvin Klein	4.444425
CANOPY	4.813733333
Capri Blue	4
Carolina Herrera	4.23135
Caudalie	4.391988372
CAY SKIN	4.511633333
Ceremonia	4.321804762
CHANEL	4.374332558
Charlotte Tilbury	3.949517347
Chloé	4.394645455
Christian Louboutin	4.3627
Christophe Robin	3.154766667
Cinema Secrets	4.014242857
Clarins	4.169394872
CLEAN RESERVE	4.197795833
CLINIQUE	4.13579096
COLOR WOW	4.094042424
Commodity	4.317614894
Community Sixty-Six	3.975755556
COOLA	4.057642105
Crown Affair	4.544991667
Curlsmith	4.57312381
dae	4.359038889
DAMDAM	4.752775
Dame	4.406890909
Danessa Myricks Beauty	4.351079167
Deborah Lippmann	3.94908
DedCool	4.46326875
DEREK LAM 10 CROSBY	4.073733333
DERMAFLASH	3.99465
Dermalogica	4.52267451
Dior	4.223521053
Dolce&Gabbana	4.438485
DOMINIQUE COSMETICS	4.7857
Donna Karan	4.26526
dpHUE	4.1667
Dr. Barbara Sturm	4.000757143
Dr. Brandt Skincare	4.021183333
Dr. Dennis Gross Skincare	4.341230303
Dr. Jart+	4.224064286
Dr. Lara Devgan Scientific Beauty	3.781311111
Dr. Zenovia Skincare	4.450884615
Drunk Elephant	4.082732143
Drybar	4.00105493
DUO	4.0884
EADEM	4.637966667
Eight & Bob	3.5
Ellis Brooklyn	4.112908108
Erno Laszlo	5
Estée Lauder	4.235971739
Evian	4.5459
Fable & Mane	4.301908333
FaceGym	4.64645
Farmacy	4.428941379
Fashion Fair	4.5567
Fenty Beauty by Rihanna	4.028038272
Fenty Skin	4.216132143
First Aid Beauty	4.265302381
Flora + Bast	4.6965
Floral Street	3.698142105
FOREO	4.001731579
FORVR Mood	3.597808696
Freck Beauty	4.334581818
fresh	4.2404125
ghd	4.125588889
Gisou	4.408333333
Givenchy	4.392591892
Glamnetic	3.71335
GLO Science	4.384816667
Glossier	3.885927273
Glow Recipe	4.352206897
Good Dye Young	3.06205
Google	4.6087
goop	3.911935484
Grace Eleyae	4.647877778
Grande Cosmetics	3.909028571
Gucci	4.159371429
GUERLAIN	4.107663415
GXVE BY GWEN STEFANI	4.431575
HABIT	4.518733333
Hanni	4.66465
HAUS LABS BY LADY GAGA	4.263583333
Herbivore	4.182784848
HERETIC	3.7675875
HERMÈS	4.302812903
Hourglass	4.220097647
House of Lashes	4.060533333
HUDA BEAUTY	4.036165517
HUM Nutrition	4.284282759
Hyper Skin	4.31064
Iconic London	4.176089474
IGK	3.988885714
ILIA	4.01876129
iluminage	3.67
INC.redible	3.686033333
iNNBEAUTY PROJECT	4.530813333
innisfree	4.257005556
Isle of Paradise	3.8017
IT Cosmetics	4.137855319
Jack Black	4.38665
Jillian Dempsey	4.4328
JIMMY CHOO	4.5
JLo Beauty	4.125209091
Jo Malone London	3.90291125
Josie Maran	4.318217391
Jouer Cosmetics	3.93233125
Juicy Couture	4.5973
Juliette Has a Gun	3.913440625
JVN	3.986858824
K18 Biomimetic Hairscience	4.601
Kaja	4.22879
Kate McLeod	4.751583333
Kate Somerville	4.295273913
KAYALI	3.857432143
Kérastase	4.24587757
Kiehl's Since 1851	4.253620588
KILIAN Paris	4.123448148
Koh Gen Do	4.23185
Kopari	3.25
KORA Organics	4.143110526
KORRES	4.343
Kosas	3.95996087
Kulfi	4.606566667
KVD Beauty	3.947086111
L'Occitane	4.372322727
L'Oreal Professionnel	4.2976
La Mer	4.159210256
Lancôme	4.322826316
LANEIGE	4.300562963
Laura Mercier	4.125414545
LAWLESS	4.234765217
lilah b.	4.099472222
Lilly Lashes	3.917441176
Living Proof	4.316025
LYS Beauty	4.455983333
MACRENE actives	4.88942
Maison Louis Marie	3.897676667
Maison Margiela	4.167932353
MAKE UP FOR EVER	4.269146479
MAKEUP BY MARIO	4.023245714
MARA	4.82386
Marc Jacobs Fragrances	4.438703571
Mario Badescu	3.9356225
maude	4.7401
Melanin Haircare	4.51966
Melt Cosmetics	4.06698
MERIT	4.39347
MILK MAKEUP	3.962814583
Mizani	4.270096774
Montblanc	4.4631125
Moon Juice	4.152770588
Moroccanoil	4.081510227
Mount Lai	4.2052
Mugler	4.330254545
Murad	4.31109375
NAILS INC.	3.823904
Narciso Rodriguez	4.3934
NARS	4.046718333
Natasha Denona	4.2102325
Naturally Serious	4.4991
Nécessaire	4.383041176
NEST New York	4.25651413
NUDESTIX	4.256811905
NuFACE	3.53815
Nutrafol	4.7245
Olaplex	4.194635714
OLEHENRIKSEN	4.308792105
ONE/SIZE by Patrick Starrr	4.284827586
Oribe	4.173932184
Origins	4.2539575
OTHERLAND	3.842828571
OUAI	4.098957407
Overose	2.84845
Paco Rabanne	4.4046
PAT McGRATH LABS	4.229116327
PATRICK TA	4.437713333
PATTERN by Tracee Ellis Ross	4.258159574
Paula's Choice	4.406784615
Peace Out	4.259673333
Peter Thomas Roth	4.17357377
philosophy	#DIV/0!
PHLUR	3.768431579
PMD	4.480566667
Prada	4.441228571
Prima	4.2997625
PROVEN Skincare	4.3397
Pureology	4.411563415
Rahua	3.84875
Ralph Lauren	4.592088889
RANAVAT	4.561361538
Rare Beauty by Selena Gomez	4.306435
REFY	3.920393333
REN Clean Skincare	4.294408333
RIES	4.4023
rms beauty	4.238654545
ROSE INC	4.418051613
ROSE Ingleton MD	4.3991
Rosebud Perfume Co.	4.393183333
Rossano Ferretti Parma	4.103820833
Saie	4.343229412
Saint Jane Beauty	4.629222222
SEPHORA COLLECTION	4.075763818
Sephora Favorites	3.861742857
Shani Darden Skin Care	4.452211111
Shiseido	4.248915873
shu uemura	4.405632558
SIMIHAZE BEAUTY	3.323914286
SK-II	4.19224375
Skin Laundry	4.000866667
Skinfix	4.382259259
SKYLAR	4.275208333
Slip	3.633153333
Smashbox	4.218547727
SOBEL SKIN Rx	4.446
Sol de Janeiro	4.19617619
Soleil Toujours	4.558585714
St. Tropez	4.048919048
stila	4.07614
StriVectin	4.658125
Sulwhasoo	4.539269565
Summer Fridays	4.26395
SUNDAY II SUNDAY	4.4516
Sunday Riley	4.211816667
Supergoop!	3.872976923
Susteau	3.514425
T3	4.075058333
TAN-LUXE	3.8622
tarte	3.955909524
Tata Harper	4.10956
Tatcha	4.256022
The 7 Virtues	4.381347826
The INKEY List	4.076829787
The Maker	#DIV/0!
The Nue Co.	4.590675
The Ordinary	4.107725926
The Original MakeUp Eraser	4.450685714
The Outset	4.6437375
The Phluid Project	4.33545
TOCCA	4.355817647
TOM FORD	4.218756701
Too Faced	4.074940984
Topicals	4.036133333
Touchland	4.201
Tower 28 Beauty	4.335569231
TULA Skincare	4.171483871
TWEEZERMAN	3.973988235
Urban Decay	4.16347069
Valentino	4.375462069
Vegamour	4.357195455
Velour Lashes	4.276178571
Verb	4.180379545
Versace	4.405567568
Viktor&Rolf	4.512578947
Violet Voss	4.661166667
Viori	4.61254
Virtue	4.067813725
Viseart	3.97755
VOLUSPA	4.269252542
Wander Beauty	4.196584615
WASO	4.43785
Westman Atelier	3.958930769
Wishful	4.22577
World of Chris Collins	4.21081
Youth To The People	4.334862963
Yves Saint Laurent	4.483328571